# Web3

./: Contraseña.txt  Layout_inicial.cshtml  Web3.sln  Web3.txt
src/ARCHIVOS_ESTUDIANDO/: Layout.cshtml  _ViewImports.cshtml
src/Modules/Web3.module/: Manifest.cs  Startup.cs  Web3.module.csproj
src/Modules/Web3.module/Controllers/: FileManagementController.cs  HomeController.cs  Person2Controller.cs
src/Modules/Web3.module/Drivers/: OrchardPostDisplayDriver.cs  PersonPart2DisplayDriver.cs  PersonPartDisplayDriver.cs
src/Modules/Web3.module/Filters/: ShapeInjectionFilter.cs
src/Modules/Web3.module/Handlers/: OrchardPostPartHandler.cs  PersonPart2Handler.cs  PersonPartHandler.cs
src/Modules/Web3.module/Indexes/: PersonPart2Index.cs
src/Modules/Web3.module/Migrations/: OrchardPostMigrations.cs  Person2Migrations.cs  PersonMigrations.cs
src/Modules/Web3.module/Models/: OrchardPostPart.cs  PersonPart.cs  PersonPart2.cs
src/Modules/Web3.module/ViewModels/: OrchardPostPartViewModel.cs  PersonPart2ViewModel.cs  PersonPartViewModel.cs
src/Modules/Web3.module/Views/: OrchardPostPart.Edit.cshtml  OrchardPostPart.cshtml  PersonPart.Edit.cshtml  PersonPart.cshtml  PersonPart2.Edit.cshtml  PersonPart2.cshtml  _ViewImports.cshtml
src/Themes/TheBlogTheme/: TheBlogTheme.csproj
src/Themes/TheBlogTheme/Views/: Layout.liquid
src/Themes/Web3.Theme/: Manifest.cs  Web3.Theme.csproj  placement.json
src/Themes/Web3.Theme/Views/: AdhocShape.cshtml  Layout.cshtml  TitlePart.cshtml
src/Web3.Web/: Program.cs  Web3.Web.csproj
src/Web3.Web/Properties/: launchSettings.json
