<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Html" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Localization" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Web3.module\Web3.module.csproj" />
    <ProjectReference Include="..\Themes\Web3.Theme\Web3.Theme.csproj" />
  </ItemGroup>

</Project>
