<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="OrchardCore.Html" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Users.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Workflows.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.BackgroundTasks" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentFields" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.DynamicCache" Version="2.1.7" />
		<PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Indexing.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Media.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
		<!-- Note that you need to add a reference to OrchardCore.ResourceManagement for the basic tag helpers like <style>
    and <script> to properly work when the app is built for production (and thus Razor Runtime Compilation is turned
    off. OrchardCore.DisplayManagement is needed for a variety of things but also for the <shape> tag helper for the
    same reason. -->
		<PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
	</ItemGroup>

</Project>
