<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Html" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Localization" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Title" Version="2.1.7" />
	<!-- <PackageReference Include="OrchardCore.Title" Version="2.1.2" /> -->
  </ItemGroup>

</Project>
